{
  "name": "particle-offline-compiler",
  "main": "./lib/particle-offline-compiler",
  "version": "0.2.0",
  "description": "100% offline compiling + upload workflow for Particle devices. Please see readme for prerequisites.",
  "keywords": [
    "particle",
    "cloud",
    "local",
    "offline",
    "build"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=0.0.25 <2.0.0"
  },
  "consumedServices": {
    "console-panel": {
      "versions": {
        "^1.0.0": "consumeConsolePanel"
      }
    },
    "particle-dev-profiles": {
      "versions": {
        "^0.0.1": "consumeProfiles"
      }
    },
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  },
  "dependencies": {}
}
